
exec-once = hyprctl setcursor Bibata-Modern-Ice 34
exec-once = waybar
exec-once = swww-daemon & swww img /home/user/Pictures/Wallpaper/grey.png
exec-once = nm-appleta & mako 
exec-once = Telegram
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wlsunset -T 4600 -t 4200 -l 50.45 -L 30.52

