general {
    gaps_in = 0
    gaps_out = 00

    border_size = 4

    col.active_border = rgba(ffffff24)
    col.inactive_border = rgba(0000005C)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
