general {
    gaps_in = 7
    gaps_out = 10

    border_size = 5

    col.active_border = rgba(d799211F)
    col.inactive_border = rgba(1d2021b1)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
